# XNAT Theme Properties
theme.id=sunset-orange
theme.name=Sunset Orange
theme.description=Custom XNAT theme: Sunset Orange
theme.version=1.0.0
theme.author=XNAT Theme Generator
theme.xnat.min.version=1.7.3
