/**
 * Midnight Dark Theme for XNAT - Modern dark theme with high contrast and blue accents
 * Comprehensive styling for all XNAT UI elements including YUI and XNAT-specific components
 */

/* =============================================================================
   CSS CUSTOM PROPERTIES (BRAND VARIABLES)
   ============================================================================= */

:root {
    --XNAT-blue-500: #2c2c54 !important;
    --XNAT-blue-600: #3a3a6b !important;
    --XNAT-gray-300: rgba(0,0,0,0.1) !important;
    --XNAT-gray-100: #1a1a1a !important;
    --link-color: #2c2c54 !important;
    --primary-button-bg: #2c2c54 !important;
    --default-border: rgba(0,0,0,0.1) !important;
}

/* =============================================================================
   BASE STYLES
   ============================================================================= */

.yui-skin-sam {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif !important;
}

body {
    background-color: #1a1a1a !important;
    color: #e0e0e0 !important;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif !important;
}

body.popup, body.modal-popup {
    background-color: #ffffff !important;
    color: #e0e0e0 !important;
}

/* =============================================================================
   NAVIGATION & LAYOUT COMPONENTS
   ============================================================================= */

/* Main Navigation */
#main_nav {
    background: linear-gradient(135deg, #2c2c54, #40407a) !important;
    border-bottom: 3px solid #3a3a6b !important;
}

#main_nav ul.nav {
    background: transparent !important;
}

#main_nav ul.nav > li > a {
    color: #ffffff !important;
    font-weight: 500 !important;
    transition: background-color 0.3s ease !important;
}

#main_nav ul.nav > li > a:hover,
#main_nav ul.nav > li.active > a {
    background-color: rgba(255, 255, 255, 0.2) !important;
    color: rgba(255, 255, 255, 0.9) !important;
}

#main_nav ul.nav li li {
    background-color: #1a1a1a !important;
    border-top: 1px solid rgba(0,0,0,0.1) !important;
}

#main_nav ul.nav li li a {
    color: #2c2c54 !important;
    padding: 8px 16px !important;
}

#main_nav ul.nav li li a:hover {
    background-color: rgba(0,0,0,0.05) !important;
    color: #40407a !important;
}

/* Breadcrumbs */
#breadcrumbs {
    background-color: #1a1a1a !important;
    border-bottom: 1px solid rgba(0,0,0,0.1) !important;
    padding: 8px 16px !important;
}

#breadcrumbs a {
    color: #2c2c54 !important;
    text-decoration: none !important;
}

#breadcrumbs a:hover {
    color: #40407a !important;
    text-decoration: underline !important;
}

#breadcrumbs a.last {
    color: #e0e0e0 !important;
    font-weight: 600 !important;
}

/* Page Layout */
#layout_content {
    background-color: #ffffff !important;
    min-height: calc(100vh - 200px) !important;
}

#page_wrapper {
    background-color: #1a1a1a !important;
}

.leftBar {
    background-color: #1a1a1a !important;
    border-right: 2px solid rgba(0,0,0,0.1) !important;
}

#xnat_power {
    background: linear-gradient(135deg, #2c2c54, #40407a) !important;
    color: #ffffff !important;
    text-align: center !important;
    padding: 10px !important;
}

/* =============================================================================
   XNAT NAVIGATION TABS
   ============================================================================= */

.xnat-nav-tabs {
    border-bottom: 5px solid #2c2c54 !important;
    background: #1a1a1a !important;
    margin-bottom: 0 !important;
}

.xnat-nav-tabs li.tab {
    background: #1a1a1a !important;
    border: 1px solid rgba(0,0,0,0.1) !important;
    border-bottom: none !important;
    margin-right: 2px !important;
    border-radius: 6px 6px 0 0 !important;
}

.xnat-nav-tabs li.tab > a {
    color: #2c2c54 !important;
    font-weight: 500 !important;
    padding: 12px 20px !important;
    text-decoration: none !important;
    display: block !important;
}

.xnat-nav-tabs li.tab:hover {
    background-color: rgba(0,0,0,0.05) !important;
}

.xnat-nav-tabs li.tab.active {
    background: #2c2c54 !important;
    border-color: #3a3a6b !important;
}

.xnat-nav-tabs li.tab.active > a {
    color: #ffffff !important;
}

.xnat-tab-content {
    background-color: #ffffff !important;
    border: 1px solid rgba(0,0,0,0.1) !important;
    border-top: none !important;
    padding: 20px !important;
    min-height: 400px !important;
}

.xnat-tab-content .tab-pane {
    background: transparent !important;
}

/* =============================================================================
   YUI FRAMEWORK COMPONENTS (Enhanced from previous version)
   ============================================================================= */

/* YUI Navigation */
.yui-skin-sam .yuimenubar {
    background: linear-gradient(135deg, #2c2c54, #40407a) !important;
    border-bottom: 2px solid #3a3a6b !important;
}

.yui-skin-sam .yuimenubaritemlabel {
    color: #ffffff !important;
    font-weight: 500 !important;
    background: transparent !important;
}

.yui-skin-sam .yuimenubaritemlabel:hover,
.yui-skin-sam .yuimenubaritemlabel-selected {
    background-color: rgba(255, 255, 255, 0.2) !important;
    color: rgba(255, 255, 255, 0.9) !important;
}

.yui-skin-sam .yui-navset .yui-nav {
    border-bottom: 5px solid #2c2c54 !important;
    background: #1a1a1a !important;
}

.yui-skin-sam .yui-navset .yui-nav li {
    background: #1a1a1a !important;
    border: 1px solid rgba(0,0,0,0.1) !important;
    border-bottom: none !important;
    margin-right: 2px !important;
}

.yui-skin-sam .yui-navset .yui-nav li a {
    color: #2c2c54 !important;
    font-weight: 500 !important;
    padding: 8px 16px !important;
    text-decoration: none !important;
}

.yui-skin-sam .yui-navset .yui-nav .selected {
    background: #2c2c54 !important;
    border-color: #3a3a6b !important;
}

.yui-skin-sam .yui-navset .yui-nav .selected a {
    color: #ffffff !important;
}

.yui-skin-sam .yui-navset .yui-content {
    background-color: #ffffff !important;
    border: 1px solid rgba(0,0,0,0.1) !important;
    border-top: none !important;
    padding: 20px !important;
}

/* YUI Buttons */
.yui-skin-sam .yui-button {
    background: linear-gradient(135deg, #2c2c54, #40407a) !important;
    border: 1px solid #3a3a6b !important;
    border-radius: 4px !important;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2) !important;
}

.yui-skin-sam .yui-button button,
.yui-skin-sam .yui-button a {
    color: #ffffff !important;
    font-weight: 500 !important;
    background: transparent !important;
    padding: 8px 16px !important;
}

.yui-skin-sam .yui-button-hover {
    background: linear-gradient(135deg, #40407a, #3a3a6b) !important;
    transform: translateY(-1px) !important;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3) !important;
}

/* YUI Dialogs */
.yui-skin-sam .yui-panel-container {
    box-shadow: 0 4px 20px rgba(0,0,0,0.15) !important;
}

.yui-skin-sam .yui-panel {
    background-color: #ffffff !important;
    border: 1px solid rgba(0,0,0,0.1) !important;
    border-radius: 8px !important;
}

.yui-skin-sam .yui-dialog .hd,
.yui-skin-sam .yui-panel .hd {
    background: linear-gradient(135deg, #2c2c54, #40407a) !important;
    color: #ffffff !important;
    font-weight: 600 !important;
    border-bottom: 1px solid #3a3a6b !important;
    border-radius: 8px 8px 0 0 !important;
    padding: 12px 16px !important;
}

.yui-skin-sam .yui-dialog .bd,
.yui-skin-sam .yui-panel .bd {
    background-color: #ffffff !important;
    padding: 20px !important;
    color: #e0e0e0 !important;
}

.yui-skin-sam .yui-dialog .ft,
.yui-skin-sam .yui-panel .ft {
    background: #1a1a1a !important;
    border-top: 1px solid rgba(0,0,0,0.1) !important;
    border-radius: 0 0 8px 8px !important;
    padding: 12px 16px !important;
}

/* =============================================================================
   DATA DISPLAY COMPONENTS
   ============================================================================= */

/* XNAT Data Tables */
.xnat-table,
.data-table-wrapper table {
    background-color: #ffffff !important;
    border: 1px solid rgba(0,0,0,0.1) !important;
    border-collapse: separate !important;
    border-spacing: 0 !important;
    width: 100% !important;
}

.xnat-table thead th,
.data-table-wrapper table thead th {
    background: linear-gradient(135deg, #2c2c54, #40407a) !important;
    color: #ffffff !important;
    font-weight: 600 !important;
    padding: 12px 8px !important;
    border-right: 1px solid rgba(255, 255, 255, 0.3) !important;
    text-align: left !important;
}

.xnat-table tbody tr,
.data-table-wrapper table tbody tr {
    transition: background-color 0.2s ease !important;
}

.xnat-table tbody tr:nth-child(even),
.data-table-wrapper table tbody tr:nth-child(even) {
    background-color: rgba(0,0,0,0.02) !important;
}

.xnat-table tbody tr:hover,
.xnat-table.highlight tbody tr:hover,
.data-table-wrapper table tbody tr:hover {
    background-color: #1a1a1a !important;
}

.xnat-table tbody td,
.data-table-wrapper table tbody td {
    padding: 10px 8px !important;
    border-bottom: 1px solid rgba(0,0,0,0.05) !important;
}

/* Filter Components */
.xnat-table.data-table tr.filter {
    background: #1a1a1a !important;
    border-top: 2px solid #2c2c54 !important;
}

.xnat-table.data-table .filter > input {
    background-color: #ffffff !important;
    border: 1px solid rgba(0,0,0,0.2) !important;
    border-radius: 3px !important;
    padding: 4px 8px !important;
    font-size: 12px !important;
    width: 100% !important;
}

.xnat-table.data-table .filter > input:focus {
    border-color: #2c2c54 !important;
    box-shadow: 0 0 3px rgba(0,0,0,0.2) !important;
}

.filter-submit {
    background: #2c2c54 !important;
    color: #ffffff !important;
    border: 1px solid #3a3a6b !important;
    padding: 6px 12px !important;
    border-radius: 4px !important;
    cursor: pointer !important;
}

.filter-submit:hover {
    background: #40407a !important;
}

/* Data Table Loading */
.data-table-wrapper.loading {
    position: relative !important;
    opacity: 0.6 !important;
}

.data-table-wrapper.loading::after {
    content: "Loading..." !important;
    position: absolute !important;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
    background: #2c2c54 !important;
    color: #ffffff !important;
    padding: 10px 20px !important;
    border-radius: 4px !important;
    font-weight: 600 !important;
}

/* =============================================================================
   BOOTSTRAP INTEGRATION
   ============================================================================= */

.xnat-bootstrap .btn {
    font-weight: 500 !important;
    border-radius: 4px !important;
    padding: 8px 16px !important;
    transition: all 0.3s ease !important;
}

.xnat-bootstrap .btn-primary {
    background: linear-gradient(135deg, #2c2c54, #40407a) !important;
    border-color: #3a3a6b !important;
    color: #ffffff !important;
}

.xnat-bootstrap .btn-primary:hover {
    background: linear-gradient(135deg, #40407a, #3a3a6b) !important;
    transform: translateY(-1px) !important;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3) !important;
}

.xnat-bootstrap .btn-secondary {
    background-color: #6c757d !important;
    border-color: #5a6268 !important;
    color: #ffffff !important;
}

.xnat-bootstrap .btn-danger {
    background: linear-gradient(135deg, #dc3545, #c82333) !important;
    border-color: #bd2130 !important;
    color: #ffffff !important;
}

.xnat-bootstrap .btn-success {
    background: linear-gradient(135deg, #28a745, #20c997) !important;
    border-color: #1e7e34 !important;
    color: #ffffff !important;
}

.xnat-bootstrap .form-group {
    margin-bottom: 1rem !important;
}

.xnat-bootstrap .form-check-input {
    margin-right: 8px !important;
    transform: scale(1.2) !important;
}

.xnat-bootstrap .wizard-page {
    background-color: #ffffff !important;
    padding: 20px !important;
    border-radius: 8px !important;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1) !important;
}

/* =============================================================================
   MODAL DIALOGS & POPUPS
   ============================================================================= */

.xmodal,
.xnat-dialog-shell {
    background-color: rgba(0,0,0,0.5) !important;
    backdrop-filter: blur(2px) !important;
}

.xmodal.xnat-bootstrap {
    color: #e0e0e0 !important;
}

.xnat-dialog-content {
    background-color: #ffffff !important;
    border-radius: 8px !important;
    box-shadow: 0 4px 20px rgba(0,0,0,0.15) !important;
    border: 1px solid rgba(0,0,0,0.1) !important;
}

/* =============================================================================
   ALERT & NOTIFICATION COMPONENTS
   ============================================================================= */

.xnat-bootstrap div.alert {
    border-radius: 6px !important;
    padding: 12px 16px !important;
    margin: 8px 0 !important;
    font-weight: 500 !important;
}

.xnat-bootstrap div.alert.alert-info {
    background-color: #1a1a1a !important;
    border: 1px solid rgba(0,0,0,0.1) !important;
    color: #2c2c54 !important;
}

.xnat-bootstrap div.alert.alert-danger,
.xnat-bootstrap div.error {
    background-color: #f8d7da !important;
    border: 1px solid #f5c6cb !important;
    color: #721c24 !important;
}

.xnat-bootstrap div.warning {
    background-color: #fff3cd !important;
    border: 1px solid #ffeaa7 !important;
    color: #856404 !important;
}

.xnat-bootstrap div.success {
    background-color: #d4edda !important;
    border: 1px solid #c3e6cb !important;
    color: #155724 !important;
}

/* Form.io Integration */
.formio-form {
    background-color: #ffffff !important;
    padding: 20px !important;
    border-radius: 8px !important;
    border: 1px solid rgba(0,0,0,0.1) !important;
}

.formio-error-wrapper {
    margin-top: 5px !important;
}

.formio-errors .error {
    background-color: #f8d7da !important;
    color: #721c24 !important;
    padding: 8px 12px !important;
    border-radius: 4px !important;
    font-size: 14px !important;
    border: 1px solid #f5c6cb !important;
}

.formio-read-only {
    background-color: #1a1a1a !important;
    border: 1px solid rgba(0,0,0,0.1) !important;
    padding: 15px !important;
    border-radius: 4px !important;
}

/* =============================================================================
   ADMIN PANEL COMPONENTS
   ============================================================================= */

.admin-content {
    background-color: #ffffff !important;
    border-radius: 8px !important;
    border: 1px solid rgba(0,0,0,0.1) !important;
    margin: 10px 0 !important;
}

.admin-content .header {
    background: linear-gradient(135deg, #2c2c54, #40407a) !important;
    color: #ffffff !important;
    padding: 15px 20px !important;
    font-weight: 600 !important;
    border-radius: 8px 8px 0 0 !important;
    border-bottom: 1px solid #3a3a6b !important;
}

.admin-content .data-table {
    margin: 0 !important;
    border: none !important;
}

.settings-tabs {
    border-bottom: 3px solid #2c2c54 !important;
    background: #1a1a1a !important;
}

.settings-tabs li {
    background: #1a1a1a !important;
    border: 1px solid rgba(0,0,0,0.1) !important;
    border-bottom: none !important;
    margin-right: 2px !important;
}

.settings-tabs li a {
    color: #2c2c54 !important;
    padding: 10px 16px !important;
    text-decoration: none !important;
    display: block !important;
}

.settings-tabs li.active {
    background: #2c2c54 !important;
}

.settings-tabs li.active a {
    color: #ffffff !important;
}

/* =============================================================================
   FILE MANAGEMENT & UPLOAD COMPONENTS
   ============================================================================= */

table.file-details {
    background-color: #ffffff !important;
    border: 1px solid rgba(0,0,0,0.1) !important;
    border-collapse: collapse !important;
    width: 100% !important;
}

table.file-details th {
    background: linear-gradient(135deg, #2c2c54, #40407a) !important;
    color: #ffffff !important;
    padding: 10px 8px !important;
    font-weight: 600 !important;
}

table.file-details td {
    padding: 8px !important;
    border-bottom: 1px solid rgba(0,0,0,0.05) !important;
}

table.file-details td.scan-image-link a {
    color: #2c2c54 !important;
    text-decoration: none !important;
    font-weight: 500 !important;
}

table.file-details td.scan-image-link a:hover {
    color: #40407a !important;
    text-decoration: underline !important;
}

table.file-details td.scan-image-buttons {
    text-align: right !important;
}

table.file-details td.scan-image-buttons button {
    background: #2c2c54 !important;
    color: #ffffff !important;
    border: 1px solid #3a3a6b !important;
    padding: 4px 8px !important;
    margin: 0 2px !important;
    border-radius: 3px !important;
    cursor: pointer !important;
}

table.file-details td.scan-image-buttons button:hover {
    background: #40407a !important;
}

.upload-complete {
    background-color: #d4edda !important;
    color: #155724 !important;
    padding: 10px 15px !important;
    border: 1px solid #c3e6cb !important;
    border-radius: 4px !important;
    margin: 10px 0 !important;
}

.upload-prog {
    background: #1a1a1a !important;
    border: 1px solid rgba(0,0,0,0.1) !important;
    border-radius: 4px !important;
    padding: 10px !important;
    margin: 10px 0 !important;
}

.upload-prog .progress-bar {
    background: linear-gradient(135deg, #2c2c54, #40407a) !important;
    height: 20px !important;
    border-radius: 10px !important;
    transition: width 0.3s ease !important;
}

/* Scan-Specific Elements */
#scan_list .scan-details {
    background-color: #ffffff !important;
    border: 1px solid rgba(0,0,0,0.1) !important;
    border-radius: 6px !important;
    margin: 10px 0 !important;
    padding: 15px !important;
}

.scan-details-table {
    background-color: #ffffff !important;
    width: 100% !important;
}

.scan-details-table th {
    background: #1a1a1a !important;
    color: #2c2c54 !important;
    padding: 8px !important;
    font-weight: 600 !important;
    text-align: left !important;
}

.scan-details-table td {
    padding: 6px 8px !important;
    border-bottom: 1px solid rgba(0,0,0,0.05) !important;
}

img.scan-snapshot {
    border: 2px solid rgba(0,0,0,0.1) !important;
    border-radius: 4px !important;
    max-width: 150px !important;
    height: auto !important;
    cursor: pointer !important;
    transition: transform 0.2s ease !important;
}

img.scan-snapshot:hover {
    transform: scale(1.05) !important;
    border-color: #2c2c54 !important;
}

/* =============================================================================
   PROGRESS & LOADING INDICATORS
   ============================================================================= */

.xnat-bootstrap .progress {
    background-color: #1a1a1a !important;
    border: 1px solid rgba(0,0,0,0.1) !important;
    border-radius: 10px !important;
    height: 20px !important;
    overflow: hidden !important;
}

.xnat-bootstrap .progress-bar {
    background: linear-gradient(135deg, #2c2c54, #40407a) !important;
    color: #ffffff !important;
    text-align: center !important;
    line-height: 20px !important;
    font-size: 12px !important;
    font-weight: 600 !important;
    transition: width 0.3s ease !important;
}

.xnat-bootstrap .progress-bar-striped {
    background-image: linear-gradient(45deg, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent) !important;
    background-size: 1rem 1rem !important;
    animation: progress-bar-stripes 1s linear infinite !important;
}

@keyframes progress-bar-stripes {
    0% { background-position: 1rem 0; }
    100% { background-position: 0 0; }
}

/* =============================================================================
   SEARCH & FILTER COMPONENTS
   ============================================================================= */

form.search-wizard {
    background-color: #ffffff !important;
    border: 1px solid rgba(0,0,0,0.1) !important;
    border-radius: 8px !important;
    padding: 20px !important;
    margin: 10px 0 !important;
}

.advanced-search-fields {
    background: #1a1a1a !important;
    border-radius: 6px !important;
    padding: 15px !important;
    margin: 15px 0 !important;
}

.advanced-search-fields .search-group {
    margin-bottom: 15px !important;
    padding: 10px !important;
    border: 1px solid rgba(0,0,0,0.1) !important;
    border-radius: 4px !important;
    background-color: #ffffff !important;
}

.advanced-search-fields .search-item {
    display: flex !important;
    align-items: center !important;
    margin-bottom: 10px !important;
}

.advanced-search-fields .search-item label {
    color: #2c2c54 !important;
    font-weight: 500 !important;
    margin-right: 10px !important;
    min-width: 120px !important;
}

.advanced-search-fields .search-item input,
.advanced-search-fields .search-item select {
    border: 1px solid rgba(0,0,0,0.2) !important;
    border-radius: 4px !important;
    padding: 6px 10px !important;
    font-size: 14px !important;
    flex: 1 !important;
}

.advanced-search-fields .search-item input:focus,
.advanced-search-fields .search-item select:focus {
    border-color: #2c2c54 !important;
    box-shadow: 0 0 5px rgba(0,0,0,0.2) !important;
}

label.search-method-label {
    color: #2c2c54 !important;
    font-weight: 600 !important;
    font-size: 16px !important;
    margin-bottom: 10px !important;
    display: block !important;
}

/* =============================================================================
   ICON SYSTEM
   ============================================================================= */

.icon-add, .icon-edit, .icon-delete,
.icon-check-green, .icon-check-blue,
.icon-arrow-right, .icon-arrow-left,
.icon-caret-up, .icon-caret-down {
    display: inline-block !important;
    width: 16px !important;
    height: 16px !important;
    vertical-align: middle !important;
    margin: 0 4px !important;
}

.icon-add {
    background-color: #28a745 !important;
    border-radius: 50% !important;
}

.icon-edit {
    background-color: #2c2c54 !important;
    border-radius: 3px !important;
}

.icon-delete {
    background-color: #dc3545 !important;
    border-radius: 3px !important;
}

.icon-check-green {
    background-color: #28a745 !important;
    border-radius: 50% !important;
}

.icon-check-blue {
    background-color: #2c2c54 !important;
    border-radius: 50% !important;
}

/* =============================================================================
   UTILITY CLASSES
   ============================================================================= */

.highlight-row {
    background-color: #1a1a1a !important;
    border-left: 4px solid #2c2c54 !important;
}

.off-canvas, .off-screen {
    position: absolute !important;
    left: -9999px !important;
    top: -9999px !important;
}

.shadowed {
    box-shadow: 0 2px 8px rgba(0,0,0,0.1) !important;
}

/* =============================================================================
   FORM ELEMENTS (Enhanced)
   ============================================================================= */

input[type="text"], input[type="password"], input[type="email"], 
input[type="number"], input[type="search"], input[type="tel"],
input[type="url"], input[type="date"], input[type="time"],
select, textarea {
    background-color: #ffffff !important;
    border: 2px solid rgba(0,0,0,0.1) !important;
    border-radius: 4px !important;
    padding: 8px 12px !important;
    color: #e0e0e0 !important;
    font-size: 14px !important;
    transition: all 0.3s ease !important;
}

input[type="text"]:focus, input[type="password"]:focus, input[type="email"]:focus,
input[type="number"]:focus, input[type="search"]:focus, input[type="tel"]:focus,
input[type="url"]:focus, input[type="date"]:focus, input[type="time"]:focus,
select:focus, textarea:focus {
    border-color: #2c2c54 !important;
    box-shadow: 0 0 8px rgba(0,0,0,0.1) !important;
    outline: none !important;
}

button, input[type="submit"], input[type="button"] {
    background: linear-gradient(135deg, #2c2c54, #40407a) !important;
    border: 1px solid #3a3a6b !important;
    color: #ffffff !important;
    font-weight: 500 !important;
    padding: 8px 16px !important;
    border-radius: 4px !important;
    cursor: pointer !important;
    transition: all 0.3s ease !important;
}

button:hover, input[type="submit"]:hover, input[type="button"]:hover {
    background: linear-gradient(135deg, #40407a, #3a3a6b) !important;
    transform: translateY(-1px) !important;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3) !important;
}

label {
    color: #e0e0e0 !important;
    font-weight: 500 !important;
    margin-bottom: 4px !important;
    display: inline-block !important;
}

/* =============================================================================
   LINKS & TYPOGRAPHY
   ============================================================================= */

a {
    color: #2c2c54 !important;
    transition: color 0.3s ease !important;
}

a:hover {
    color: #40407a !important;
    text-decoration: underline !important;
}

a:visited {
    color: #3a3a6b !important;
}

h1, h2, h3, h4, h5, h6 {
    color: #2c2c54 !important;
    font-weight: 600 !important;
}

/* =============================================================================
   SCROLLBARS
   ============================================================================= */

::-webkit-scrollbar {
    width: 12px !important;
    height: 12px !important;
}

::-webkit-scrollbar-track {
    background: #1a1a1a !important;
    border-radius: 6px !important;
}

::-webkit-scrollbar-thumb {
    background: rgba(0,0,0,0.2) !important;
    border-radius: 6px !important;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(0,0,0,0.3) !important;
}
