# XNAT Theme Properties
theme.id=royal-purple
theme.name=Royal Purple
theme.description=Custom XNAT theme: Royal Purple
theme.version=1.0.0
theme.author=XNAT Theme Generator
theme.xnat.min.version=1.7.3
