/**
 * Uarctic frost Theme for XNAT - Color-only modifications
 * Preserves existing XNAT layout and styling while applying theme-specific colors
 */

/* =============================================================================
   THEME COLOR VARIABLES
   ============================================================================= */

:root {
    /* Primary theme colors */
    --theme-primary: #87CEEB;
    --theme-secondary: #4682B4;
    --theme-accent: #B0E0E6;
    --theme-background: #f0f8ff;
    --theme-border: rgba(135,206,235,0.2);
    --theme-text: #4682B4;

    /* XNAT CSS Variable Overrides */
    --XNAT-blue-500: #87CEEB !important;
    --XNAT-blue-600: #4682B4 !important;
    --XNAT-blue-300: #B0E0E6 !important;
    --XNAT-gray-050: #f0f8ff !important;
    --XNAT-gray-100: #f0f8ff !important;
    --XNAT-gray-300: rgba(135,206,235,0.2) !important;
    --link-color: #87CEEB !important;
    --link-color-hover: #4682B4 !important;
    --primary-button-bg: #87CEEB !important;
    --primary-button-border: #4682B4 !important;
    --default-border: rgba(135,206,235,0.2) !important;
    --text-color: #4682B4 !important;
}

/* =============================================================================
   GLOBAL BACKGROUND AND TEXT COLORS
   ============================================================================= */

body,
.xnat-bootstrap,
.yui-skin-sam {
    background-color: var(--theme-background) !important;
    color: var(--theme-text) !important;
}

/* Only target key content areas to preserve existing styling */
.panel-body,
.main-content,
.page-content,
.modal-body,
.tab-pane {
    background-color: var(--theme-background) !important;
    color: var(--theme-text) !important;
}

/* Explicitly preserve YUI and pad classes - DO NOT STYLE */
.yui-nav,
.yui-content,
.yui-navset,
.yui-dt,
.yui-panel,
.yui-dialog,
.yuimenubar,
.yuimenubaritem,
.pad,
[class*="yui-nav"],
[class*="yui-content"],
[class*="pad"] {
    /* Intentionally empty - preserve original XNAT styling */
}

/* Specific overrides for main content areas only */
.container,
.container-fluid,
.panel-body {
    background-color: var(--theme-background) !important;
    color: var(--theme-text) !important;
}

/* Override any inline white backgrounds */
*[style*="background-color: white"],
*[style*="background-color: #fff"],
*[style*="background-color: #ffffff"],
*[style*="background: white"],
*[style*="background: #fff"],
*[style*="background: #ffffff"] {
    background-color: var(--theme-background) !important;
    color: var(--theme-text) !important;
}

/* =============================================================================
   XNAT HEADER AND NAVIGATION COLORS
   ============================================================================= */

/* IMPORTANT: Banner/header section preserved - no styling applied to #header */
/* This preserves the XNAT logo banner section as-is */

/* Navigation bar only - excludes header/banner */
.xnat-nav.navbar {
    background-color: var(--theme-primary) !important;
    border-color: var(--theme-secondary) !important;
}

.xnat-nav.navbar a {
    color: white !important;
}

.xnat-nav.navbar a:hover {
    color: var(--theme-accent) !important;
}

/* =============================================================================
   XNAT ADMIN TABS AND NAVIGATION COLORS
   ============================================================================= */

.xnat-nav-tabs li.tab {
    border-color: var(--theme-border) !important;
}

.xnat-nav-tabs li.tab.active {
    background-color: var(--theme-primary) !important;
    border-color: var(--theme-secondary) !important;
}

.xnat-nav-tabs li.tab.active > a {
    color: var(--theme-text) !important;
}

.xnat-nav-tabs li.tab > a {
    color: var(--theme-text) !important;
}

.xnat-nav-tabs.top li.tab.active > a {
    border-top-color: var(--theme-primary) !important;
}

.xnat-nav-tabs.side li.tab.active > a {
    border-left-color: var(--theme-primary) !important;
}

/* =============================================================================
   PANEL AND CONTENT COLORS
   ============================================================================= */

.panel-default .panel-heading {
    background-color: var(--theme-primary) !important;
    border-color: var(--theme-secondary) !important;
    color: white !important;
}

.panel-default {
    border-color: var(--theme-border) !important;
    background-color: var(--theme-background) !important;
}

.panel-default .panel-body {
    background-color: var(--theme-background) !important;
    color: var(--theme-text) !important;
}

.panel-default .panel-footer {
    background-color: var(--theme-background) !important;
    border-color: var(--theme-border) !important;
    color: var(--theme-text) !important;
}

/* =============================================================================
   BUTTON COLORS
   ============================================================================= */

.btn-primary,
button.btn-primary {
    background-color: var(--theme-primary) !important;
    border-color: var(--theme-secondary) !important;
    color: white !important;
}

.btn-primary:hover,
button.btn-primary:hover {
    background-color: var(--theme-secondary) !important;
    border-color: var(--theme-secondary) !important;
}

/* Bootstrap button overrides */
.xnat-bootstrap .btn-primary {
    background: var(--theme-primary) !important;
    border-color: var(--theme-secondary) !important;
}

.xnat-bootstrap .btn-primary:hover {
    background: var(--theme-secondary) !important;
}

/* =============================================================================
   LINK COLORS
   ============================================================================= */

a,
a:visited {
    color: var(--theme-primary) !important;
}

a:hover,
a:active {
    color: var(--theme-secondary) !important;
}

.xnat-bootstrap a,
.xnat-bootstrap a:visited {
    color: var(--theme-primary) !important;
}

.xnat-bootstrap a:hover,
.xnat-bootstrap a:active {
    color: var(--theme-secondary) !important;
}

/* =============================================================================
   FORM AND INPUT COLORS
   ============================================================================= */

input:focus,
textarea:focus,
select:focus {
    border-color: var(--theme-primary) !important;
    box-shadow: 0 0 0 0.2rem var(--theme-border) !important;
}

/* =============================================================================
   YUI FRAMEWORK COLORS (SELECTIVE - AVOID NAV AND CONTENT)
   ============================================================================= */

/* YUI Navigation Sets - REMOVED to preserve original styling */

/* YUI Data Tables - REMOVED to preserve original styling */

/* YUI Dialogs - REMOVED to preserve original styling */

/* YUI Menus - REMOVED to preserve original styling */

/* =============================================================================
   ALERT AND MESSAGE COLORS
   ============================================================================= */

.alert-info,
.xnat-bootstrap .alert-info {
    background-color: var(--theme-background) !important;
    border-color: var(--theme-border) !important;
    color: var(--theme-text) !important;
}

/* =============================================================================
   TABLE AND DATA DISPLAY COLORS
   ============================================================================= */

th {
    background-color: var(--theme-primary) !important;
    color: white !important;
    border-color: var(--theme-secondary) !important;
}

tr:nth-child(even) {
    background-color: var(--theme-background) !important;
}

tr:hover,
.xnat-table tr.highlight:hover,
.xnat-table.highlight tr:hover,
.xnat-table.striped.highlight tr:hover {
    background-color: var(--theme-accent) !important;
}

#main_nav ul.nav table.data-table tr:hover,
#main_nav ul.nav table.data-table .item:hover {
    background: var(--theme-accent) !important;
}

/* =============================================================================
   PAGINATION COLORS
   ============================================================================= */

.pagination .page-item.active .page-link {
    background-color: var(--theme-primary) !important;
    border-color: var(--theme-primary) !important;
}

.xnat-bootstrap .pagination {
    border-bottom-color: var(--theme-primary) !important;
}

/* =============================================================================
   BORDER AND ACCENT COLORS
   ============================================================================= */

.xnat-tab-content {
    border-color: var(--theme-border) !important;
}

.xnat-tab-content.side.pull-right {
    border-color: var(--theme-border) !important;
}

hr {
    border-color: var(--theme-border) !important;
}

/* =============================================================================
   FOCUS AND INTERACTION STATES
   ============================================================================= */

*:focus {
    outline-color: var(--theme-primary) !important;
}

.panel .panel-element.highlighted {
    background-color: var(--theme-background) !important;
    border-color: var(--theme-border) !important;
}

/* =============================================================================
   NAVIGATION COLOR OVERRIDES
   ============================================================================= */

/* Main navigation - color only */
#main_nav {
    background-color: var(--theme-primary) !important;
    border-color: var(--theme-secondary) !important;
}

#main_nav ul.nav > li > a {
    color: white !important;
}

#main_nav ul.nav > li > a:hover,
#main_nav ul.nav > li.active > a {
    background-color: var(--theme-secondary) !important;
}

#main_nav ul.nav li li a:hover {
    background-color: var(--theme-accent) !important;
}

#main_nav ul.nav li li.active,
#main_nav ul.nav li li.active > a,
#main_nav ul.nav li li.active > a:hover {
    background-color: var(--theme-accent) !important;
}

/* Actions menu color enhancements */
#actionsMenu li a:hover,
#actionsMenu li.yuimenuitem-hassubmenu > a:hover {
    background-color: var(--theme-accent) !important;
}

#actionsMenu > .bd > .first-of-type a {
    background: var(--theme-primary) !important;
}

/* Accordion and widget colors */
body #accordion h3.active,
div.download-column h3 {
    background: var(--theme-primary) !important;
    border-color: var(--theme-primary) !important;
}

/* Container title colors */
div.containerTitle.withColor {
    background: var(--theme-primary) !important;
}
