# XNAT Theme Properties
theme.id=arctic-frost
theme.name=Arctic Frost
theme.description=Custom XNAT theme: Arctic Frost
theme.version=1.0.0
theme.author=XNAT Theme Generator
theme.xnat.min.version=1.7.3
