# XNAT Theme Properties
theme.id=forest-green
theme.name=Forest Green
theme.description=Custom XNAT theme: Forest Green
theme.version=1.0.0
theme.author=XNAT Theme Generator
theme.xnat.min.version=1.7.3
