# XNAT Theme Properties
theme.id=electric-lime
theme.name=Electric Lime
theme.description=Custom XNAT theme: Electric Lime
theme.version=1.0.0
theme.author=XNAT Theme Generator
theme.xnat.min.version=1.7.3
