# XNAT Theme Properties
theme.id=golden-wheat
theme.name=Golden Wheat
theme.description=Custom XNAT theme: Golden Wheat
theme.version=1.0.0
theme.author=XNAT Theme Generator
theme.xnat.min.version=1.7.3
