# XNAT Theme Properties
theme.id=crimson-red
theme.name=Crimson Red
theme.description=Custom XNAT theme: Crimson Red
theme.version=1.0.0
theme.author=XNAT Theme Generator
theme.xnat.min.version=1.7.3
