# XNAT Theme Properties
theme.id=midnight-dark
theme.name=Midnight Dark
theme.description=Custom XNAT theme: Midnight Dark
theme.version=1.0.0
theme.author=XNAT Theme Generator
theme.xnat.min.version=1.7.3
